<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yew WebRTC Chat with Map</title>
    <link data-trunk rel="rust" />
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Include your custom CSS if needed -->
    <link rel="stylesheet" href="/style.css" />
    <link data-trunk rel="sass" href="index.scss" />
</head>

<body>
    <!-- <div id="map"></div> This is where the map will be rendered -->
    <div id="app"></div> <!-- This is where your Yew application will be rendered -->

    <!-- Include Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Include your Yew application JavaScript -->
    <script type="module" src="/pkg/group_live_tracker.js"></script>

    <!-- Moved to fn rendered in chat_model.rs -->
    <!-- <script>
        // Initialize Leaflet map
        var map = L.map('map').setView([51.505, -0.09], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    </script> -->
</body>

</html>